- name: Setup Frontend
  hosts: frontend

  vars:
    angular_app_path: /var/www/val-frontend
    repo_url: https://github.com/tech-personnal-repos/val-frontend.git
    branch: main

  tasks:
    - name: Clone repository
      git:
        repo: "{{ repo_url }}"
        dest: "{{ angular_app_path }}"
        version: "{{ branch }}"
      register: repo

    - name: Install Angular dependencies
      npm:
        path: "{{ angular_app_path }}"
        state: present
      when: repo.changed

    - name: Package version
      shell: 'cat package.json | grep version | head -1 | awk -F: ''{ print $2 }'' | sed ''s/[",]//g'' | tr -d ''[[:space:]]'''
      args:
        chdir: "{{ angular_app_path }}"
      register: package_version
      when: repo.changed

    - name: Build Angular app
      shell: npm run build:prod -- outputDir={{ angular_app_path }}/release/{{ package_version.stdout }}
      args:
        chdir: "{{ angular_app_path }}"
      when: repo.changed

    - name: Remove old Angular link
      file:
        path: "{{ angular_app_path }}/dist/front"
        state: absent
      when: repo.changed

    - name: link Angular app build
      file:
        src: "{{ angular_app_path }}/release/{{ package_version.stdout }}"
        dest: "{{ angular_app_path }}/dist/front"
        state: link
      when: repo.changed
